server_name = haematite.test
sid = 123

uplink_remote_address = 127.1.1.1
uplink_remote_name = ircd.test
uplink_remote_port = 6697
uplink_local_address = 127.1.1.1
uplink_password = asdf1234
uplink_ca = tls/ircd_ca.crt

ro_listen_address = 127.0.0.7:1234
ro_cert = tls/proxy.crt
ro_key = tls/proxy.key

auth_ca = tls/proxy.ca
auth_fingerprint = 1460334d0dd88f8559e1c9ebfb229dd5e69e5435